# SSRP-Discord-Bot

./: .gitignore  README.md  SSRPBalanceBot.sln
SSRPBalanceBot/: Program.cs  SSRPBalanceBot.csproj  SSRPItems.cs  SteamIDUtils.cs  Utilities.cs
SSRPBalanceBot/Commands/: AddAdmin.cs  AddItem.cs  Commands.cs  ReloadItems.cs  RemoveAdmin.cs  RemoveItems.cs  SendAdminHelp.cs  SendAverage.cs  SendBind.cs  SendDatabaseURL.cs  SendHelp.cs  SendPrinter.cs  SendSignature.cs  SendSiteURL.cs  SendStatistics.cs  SendTotal.cs  WitchHunt.cs
SSRPBalanceBot/Commands/Add/: AddAdmin.cs  AddBind.cs  AddInsult.cs  AddItem.cs  AddLink.cs  AddPrinter.cs
SSRPBalanceBot/Commands/Misc/: AddRole.cs  AssignRoles.cs  Calculator.cs  Coinflip.cs  GuildList.cs  Roll.cs  SetNextRoll.cs  SetStatus.cs  WitchHunt.cs
SSRPBalanceBot/Commands/Reload/: ReloadItems.cs  ReloadLinks.cs  ReloadPermissions.cs
SSRPBalanceBot/Commands/Remove/: RemoveAdmin.cs  RemoveBind.cs  RemoveLink.cs  RemovePrinter.cs
SSRPBalanceBot/Commands/Send/: SendAdminHelp.cs  SendAllCases.cs  SendAverage.cs  SendBind - Copy.cs  SendBind.cs  SendCase.cs  SendCaseSimulation.cs  SendCommands.cs  SendConnect.cs  SendDatabaseURL.cs  SendGang.cs  SendGangInfo.cs  SendGithub.cs  SendHelp.cs  SendItemInfo.cs  SendLeaderboards.cs  SendPrinter.cs  SendServerInfo.cs  SendSignature.cs  SendSiteURL.cs  SendSpoons.cs  SendStatistics.cs  SendSteam.cs  SendSuit.cs  SendTemplates.cs  SendTop.cs  SendTotal.cs
SSRPBalanceBot/Config/: token.cfg
SSRPBalanceBot/Items/: SSRPItems.cs  binds.json  cases.json  insults.json  items.json  printers.json  suits.json
SSRPBalanceBot/Leaderboards/: LeaderboardUtils.cs  boards.json  categories.json
SSRPBalanceBot/LinkedSignatures/: LinkedSignatures.cs  linkedSignatures.json
SSRPBalanceBot/Logging/: LoggingUtils.cs
SSRPBalanceBot/Permissions/: PermissionManager.cs
SSRPBalanceBot/Templates/: templates.json
